APP_ENV=dev
APP_DEBUG=1
APP_DB_URL=pgsql://api:secret@api-postgres:5432/api?charset=utf8

APP_MAILER_HOST=mailer
APP_MAILER_PORT=1025
APP_MAILER_USERNAME=
APP_MAILER_PASSWORD=
APP_MAILER_ENCRYPTION=tcp
APP_MAILER_FROM_EMAIL=admin@api.com

OAUTH_PRIVATE_KEY_PATH=private.key
OAUTH_PUBLIC_KEY_PATH=public.key
OAUTH_ENCRYPTION_KEY=lxZFUEsBCJ2Yb14IF2ygAHI5N4+ZAUXXaSeeJm6+twsUmIen